browser=chrome
url=https://qa.briteerp.com/web/login
pos_manager_username=posmanager5@info.com
pos_manager_password=posmanager
crm_manager_username=eventscrmmanager51@info.com
crm_manager_password=eventscrmmanager
sales_manager_username=salesmanager50@info.com
sales_manager_password=salesmanager
inventory_manager_username=imm10@info.com
inventory_manager_password=inventorymanager
expenses_manager_username=expensesmanager10@info.com
expenses_manager_password=expensesmanager
discuss_page_title=Odoo
discuss_module_page_title=#Inbox - Odoo
calender_module_page_title=Meetings - Odoo